@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 16px;
	font: inherit;
	vertical-align: baseline;
    font-family: "Be Vietnam Pro";
}

:root{
    --primary-bright-red:hsl(12, 88%, 59%);
    --darker-bright-red:hsl(12, 76%, 51%);
    --primary-dark-blue:hsl(228, 39%, 23%);
    --neutral-dark-grayish-blue:hsl(227, 12%, 61%);
    --neutral-very-dark-blue:hsl(233, 12%, 13%);
    --neutral-very-pale-red:hsl(13, 100%, 96%);
    --neutral-very-light-grey:hsl(0, 0%, 98%);
    --light-grey:hsl(12, 92%, 72%);
}

body{
    min-width: 375px;
}

header{
    margin: 1rem 0;
}

.desktop-header{
    display: none;
}

.mobile-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}

.first-section{
    margin: 1rem 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.first-section .flex-center p{
    margin-left: 5rem;
    margin-right: 4rem;
}

.first-section .flex-center a{
    margin: 2rem 0;
}

.image{
    width: 100%;
    height: auto;
}

.title{
    font-weight: 700;
    font-size: 2rem;
    text-align: center;
    color: var(--primary-dark-blue);
}

.paragraph{
    color: var(--neutral-dark-grayish-blue);
    width: 90%;
}

.flex-child{
    flex: 1;
}

.flex-center{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.button{
    text-decoration: none;
    background-color: var(--primary-bright-red);
    color: white;
    padding: 1rem 2rem;
    border-radius: 30px;
    -webkit-box-shadow: 9px 9px 14px -4px rgba(0,0,0,0.85); 
    box-shadow: 9px 9px 14px -4px rgba(0,0,0,0.85);
    transition: all 0.4s ease-in-out;
}

.button:hover{
    background-color: var(--light-grey);
}

ul:hover{
    color: var(--primary-bright-red);
}

.second-section{
    margin: 1rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.second-section h1{
    margin: 0 1rem;
}

.main-paragraph{
    margin: 1rem 0 0 2rem;
    text-align: justify;
}

.selling-product{
    margin: 2rem 0;
}

.second-section span{
    background-color: var(--primary-bright-red);
    padding: 0.5rem 1.5rem;
    border-radius: 20px;
    color: var(--neutral-very-light-grey);
    margin-left: -0.5rem;
}

.second-section h2{
    font-size: 1rem;
    font-weight: 600;
    background-color: var(--neutral-very-pale-red);
    padding: 0.5rem;
    text-align: initial;
    border-radius: 20px;
}

.second-section .selling-product article{
    margin-left: 1rem;
}

.second-section .selling-product p{
    margin-top: 1rem;
    margin-bottom: 3rem;
}

.third-section{
    margin: 1rem 0 0 0;
}

.third-section .review{
    /* background-color: blue; */
    position: relative;
    margin-top: 7rem;

    background-color: var(--neutral-very-light-grey);
}

.third-section .review img{
    position: absolute;
    width: 100px;
    left: 50%;
    transform: translate(-50%, -50%);
}

.third-section .review h2{
    padding-top: 5rem;
    font-size: 1.5rem;
}

.third-section .review p{
    text-align: center;
    margin: 1rem 0 3rem 1rem;
    padding-bottom: 2rem;
}

.swiper-pagination span{
    background-color: orange;
}

.swiper-button-prev{
    visibility: hidden;
}

.swiper-button-next{
    visibility: hidden;
}

.wrapper-button-third-section{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 3rem 0;
}

.fourth-section{
    background-color: var(--primary-bright-red);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 350px;
}

.fourth-section h1{
    color: var(--neutral-very-light-grey);
    margin: 0 3rem;
}

.fourth-section div{
    margin-top: 2rem;
}

.fourth-section a{
    background-color: var(--neutral-very-light-grey);
    color: var(--primary-bright-red);
}

footer{
    background-color: var(--neutral-very-dark-blue);
}

.desktop-footer{
    display: none;
}

.mobile-footer .input-inbox input{
    padding: 1rem 1rem;
    border-radius: 40px;
}

.mobile-footer .input-inbox{
    margin-top: 3rem;
    margin-left: 0.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.mobile-footer .mobile-nav-link{
    display: flex;
    justify-content: space-around;
    margin: 3rem 0;
}

.mobile-nav-link nav ul li{
    list-style: none;
}

.mobile-footer .mobile-nav-link nav ul{
    color: var(--neutral-very-light-grey);
    margin-bottom: 1rem;
}

.mobile-footer .mobile-nav-link nav ul:hover{
    color: var(--primary-bright-red);
}

.mobile-footer .social-media-logos{
    display: flex;
    justify-content: space-evenly;
}

.mobile-footer .social-media-logos a{
    width: 10%;
    max-width: 40px;
}

.mobile-footer .social-media-logos img{
    width: 100%;
}

.mobile-footer .copyright{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.mobile-footer .copyright img{
    margin-top: 3rem;
}

.mobile-footer .copyright p{
    text-align: center;
    margin-top: 3rem;
}

@media screen and (min-width:900px){
    .mobile-header{
        display: none;
    }

    .desktop-header{
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    .desktop-header li{
        list-style: none;
        display: inline;
    }

    .desktop-header nav ul{
        display: inline;
        margin-right: 1rem;
        transition: all 0.4s ease-in-out;
    }

    .first-section{
        flex-direction: row-reverse;
    }

    .first-section article h1{
        width: 40%;
        margin-left: auto;
        margin-right: auto;
        text-align: left;
    }

    .first-section .flex-center p{
        margin-left: auto;
        margin-right: auto;
        width: 40%;
        padding: 2rem 0;
    }

    .first-section article img{
        max-width: 500px;
    }

    .second-section{
        flex-direction: row;
    }

    .second-section h1{
        margin: auto auto;
        width: 65%;
        text-align: left;
    }

    .second-section h2{
        background-color: white;
    }

    .second-section .selling-product p{
        margin-top: 1rem;
        margin-bottom: 3rem;
        width: 61%;
        margin: 1rem 0 3rem 6rem;
    }

    .second-section span{
        margin-right: 1.5rem;
    }

    .swiper-button-prev{
        visibility: visible;
    }
    
    .swiper-button-next{
        visibility: visible;
    }

    .fourth-section {
        flex-direction: row;
        align-items: center;
        height: 300px;
    }

    .fourth-section div{
        text-align: center;
    }

    .fourth-section h1{
        color: var(--neutral-very-light-grey);
        margin: auto auto;
        width: 60%;
        text-align: left;
    }

    .mobile-footer{
        display: none;
    }

    .desktop-footer{
        display: flex;
        justify-content: space-around;
    }

    .desktop-logos{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }

    .desktop-nav-links{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        width: 40%;
    }

    .desktop-nav-links li{
        list-style: none;
    }

    .desktop-nav-links nav ul{
        color: var(--neutral-very-light-grey);
        padding: 0.5rem 0;
        transition: all 0.4s ease-in-out;
    }

    .desktop-nav-links nav ul:hover{
        color: var(--primary-bright-red);
    }

    .newsletter-copyright{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }

    .newsletter-copyright input{
        padding: 1rem 1rem;
        border-radius: 40px;
      }
    }